{
  "name": "generator-sapui5",
  "version": "0.1.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "ejs-lint": "^0.3.0",
    "yeoman-generator": "^1.0.0"
  }
}
